<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center">

        <Button
            android:id="@+id/decrease_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="decreaseTime"
            android:text="&lt;&lt;"/>

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next 3 hours"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:layout_gravity="center" 
            android:gravity="center"/>

        <Button
            android:id="@+id/increase_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="increaseTime"
            android:text=">>"/>

    </LinearLayout>
    
    <com.hespera.mobile.map.InteractiveMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0v24g4JtcIQtNL-F2joyRBzRCVdA4roq6ScWxrw" />

</LinearLayout>