<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hespera</groupId>
    <artifactId>extraction-service</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <main-class>com.hespera.extraction.Main</main-class>
    </properties>

    <dependencies>
    	<dependency> 
   			<groupId>com.google.guava</groupId>
   			<artifactId>guava</artifactId>
    		<version>11.0.2</version> 
		</dependency> 
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.5</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.5</version>
		</dependency> 
	</dependencies>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots</name>
            <url>http://blazingspear.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases</name>
            <url>http://blazingspear.com:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>